<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Bank Queue Animation</title>
</head>

<body>
    <header class="topLine">
        <div class="topDiv">Shinsekai</div>
    </header>

    <div class="information">
        <div class = "label">
            <p>Actual client:</p>
          </div>  
          <div class = "info_box">
            <p id = "actualClient"></p>
        </div>  

        <div class = "label">
            <p>Number of transactions:</p>
          </div>  
          <div class = "info_box">
            <p id = "numTransactions"></p>
        </div>  

        <div class = "label">
          <p class = "label_p">Actions executed by the cashier:</p>
        </div>  
        <div class = "info_box">
          <p id = "queueState"></p>
        </div>  

        <div class="label">
          <p>New clients:</p>
        </div>  
        <div class = "info_box">
          <p id="newClientsAdd"></script></p>
        </div>  

        <div class="label">
          <p>Max number of transactions:</p>
        </div>  
        <div class = "info_box">
          <p id = "maxTransactions"></p>
        </div>  
    </div>

    <div id="animation-container">
        <div id="cashier-box" class="box cashier-box">Gol D. Roger</div>
    </div>

    <h2 class="subtitle">PROCESSES ON THE CSLL</h1>
    <div class="table-container">
      <table class="table" id="table-container"></table>
    </div>

    <h2 class="subtitle">READY PROCESSES</h1>
    <div class="table-container">
      <table class="table" id="blocked-table-container"></table>
    </div>
    
    <div class="gantt-container">
      <div class="baseline"></div>
      <div class="gantt"></div>
  </div>     

    <script src="index.js"></script>
</body>
</html>